<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class = "columna">
            <div>Perfil</div>
            <div>Tareas</div>
            <div class="tareas-hoy">Hoy</div>
            <div class="tareas-semana">Esta Semana</div>
            <div class="tareas-todas">Todas</div>
        </div>
        <div class="bloque">
            <div class="crear-tarea">nueva tarea</div>
            <div class="display">display</div>
            <div class="nueva-tarea"></div>
        </div>
    </div>
</body>
</html>